{
    "Lua.workspace.library": [
        "c:\\Users\\arkad\\.vscode\\extensions\\antoinebalaine.reascript-docs-0.1.14/resources/Sexan_reaper_defs.lua",
        "c:\\Users\\arkad\\.vscode\\extensions\\antoinebalaine.reascript-docs-0.1.14/resources/imgui_defs_0.9.lua",
        "c:\\Users\\arkad\\.vscode\\extensions\\antoinebalaine.reascript-docs-0.1.14/resources/reawwise_defs.lua"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "param-type-mismatch",
        "undefined-global"
    ],
    "Lua.workspace.preloadFileSize": 1024,
    "lua_analyzer.codeLinting.enable": false,
    "folder-color.pathColors": [
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\fonts\\",
            "color": "foldercolorizer.color_666666"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\gui\\",
            "color": "foldercolorizer.color_00cc66"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\gui\\fx\\",
            "color": "foldercolorizer.color_990033"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\gui\\systems\\",
            "color": "foldercolorizer.color_3366ff"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\gui\\widgets\\",
            "color": "foldercolorizer.color_cc6633"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\gui\\widgets\\grid\\",
            "color": "foldercolorizer.color_66ccff"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\gui\\widgets\\navigation\\",
            "color": "foldercolorizer.color_009999"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\gui\\widgets\\overlay\\",
            "color": "foldercolorizer.color_66cc00"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\gui\\widgets\\panel\\",
            "color": "foldercolorizer.color_ff0099"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\gui\\widgets\\transport\\",
            "color": "foldercolorizer.color_cc00ff"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\rearkitekt\\icons\\",
            "color": "foldercolorizer.color_99ccff"
        },
        {
            "folderPath": "ARKITEKT-Project\\PROJECT_FLOW.md\\",
            "color": "foldercolorizer.color_33cc00"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\scripts\\Region_Playlist\\",
            "color": "foldercolorizer.color_ffcc00"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\scripts\\ColorPalette\\",
            "color": "foldercolorizer.color_6600ff"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\scripts\\Region_Playlist\\engine\\",
            "color": "foldercolorizer.color_3366ff"
        },
        {
            "folderPath": "ARKITEKT-Project\\ARKITEKT\\scripts\\Region_Playlist\\app\\",
            "color": "foldercolorizer.color_cc0066"
        }
    ],
}